<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customs Declarations Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        input, button {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Customs Declarations Manager</h1>

    <!-- Поля для ввода информации о декларации -->
    <input type="text" id="declarationNumber" placeholder="Declaration Number" />
    <input type="text" id="status" placeholder="Status" />
    <input type="text" id="description" placeholder="Description" />

    <!-- Кнопка для создания декларации -->
    <button id="createDeclaration">Create Declaration</button>

    <!-- Кнопка для получения всех деклараций -->
    <button id="getAllDeclarations">Get All Declarations</button>

    <!-- Результаты -->
    <pre id="result"></pre>
</div>

<script>
    // Обработчик для кнопки создания декларации
    document.getElementById('createDeclaration').addEventListener('click', function () {
        const declarationNumber = document.getElementById('declarationNumber').value;
        const status = document.getElementById('status').value;
        const description = document.getElementById('description').value;

        const declaration = {
            declarationNumber: declarationNumber,
            status: status,
            description: description
        };

        // Отправляем POST запрос на сервер
        fetch('http://localhost:8080/api/declarations', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(declaration)
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('result').textContent = 'Created: ' + JSON.stringify(data, null, 2);
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('result').textContent = 'Error: ' + error;
        });
    });

    // Обработчик для кнопки получения всех деклараций
    document.getElementById('getAllDeclarations').addEventListener('click', function () {
        fetch('http://localhost:8080/api/declarations')
        .then(response => response.json())
        .then(data => {
            document.getElementById('result').textContent = 'All Declarations: ' + JSON.stringify(data, null, 2);
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('result').textContent = 'Error: ' + error;
        });
    });
</script>
</body>
</html>
